public.env=dev
kettle.etl.enableUpdateTimeId=true
kettle.etl.outDatabase=
kettle.etl.template.simple.id=21
kettle.etl.template.simple.name=com_default_course
kettle.etl.template.simpleRemove.id=124
kettle.etl.template.simpleRemove.name=com_default_course
kettle.etl.template.firstBacthInsert.id=102
kettle.etl.template.firstBacthInsert.name=bond_financial_position
kettle.etl.template.firstBacthInsertRemove.id=104
kettle.etl.template.firstBacthInsertRemove.name=bond_financial_position
kettle.etl.template.shardingLight.id=29
kettle.etl.template.shardingLight.name=indu_bond_yield_spread
kettle.etl.template.shardingHeavy.id=91
kettle.etl.template.shardingHeavy.name=sentiment_model
kettle.etl.template.pagingUpdate.id=165
kettle.etl.template.pagingUpdate.name=abs_bond_basic_info
kettle.etl.template.pkUuid.id=135
kettle.etl.template.pkUuid.name=t_bond_cred_chan
kettle.etl.file.path=C:\\
kettle.etl.file.serialNum.kettleResource=206
kettle.etl.jdbc.dm.url=jdbc:mysql://xxx:3306?useSSL=false
kettle.etl.jdbc.dm.username=xxx
kettle.etl.jdbc.dm.password=xxx
kettle.etl.jdbc.onshore.url=jdbc:mysql://xxx:3306?useSSL=false
kettle.etl.jdbc.onshore.username=xxx
kettle.etl.jdbc.onshore.password=xxx
kettle.etl.jdbc.internation.url=jdbc:mysql://xxx:3306?useSSL=false
kettle.etl.jdbc.internation.username=xxx
kettle.etl.jdbc.internation.password=xxx
kettle.etl.jdbc.third.url=jdbc:mysql://xxx:3306?useSSL=false
kettle.etl.jdbc.third.username=xxx
kettle.etl.jdbc.third.password=xxx
kettleresource.datasource.url=jdbc:mysql://xxx:3306/kettle_resource?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
kettleresource.datasource.username=xxx
kettleresource.datasource.password=xxx
