# Kettle-PDI-Auto

./: README.md  pom.xml
etl-common/: pom.xml
etl-common/src/main/java/com/rocsea/etlcommon/: EtlCommonApplication.java
etl-common/src/main/java/com/rocsea/etlcommon/dao/kettleresource/: ConditionDAO.java  DatabaseAttributeDAO.java  DatabaseDAO.java  DirectoryDAO.java  JobAttributeDAO.java  JobDAO.java  JobEntryAttributeDAO.java  JobEntryCopyDAO.java  JobEntryDAO.java  JobEntryDatabaseDAO.java  JobHopDAO.java  JobNoteDAO.java  StepAttributeDAO.java  StepDAO.java  StepDatabaseDAO.java  TransAttributeDAO.java  TransHopDAO.java  TransStepConditionDAO.java  TransformationDAO.java
etl-common/src/main/java/com/rocsea/etlcommon/exception/: BusinessException.java  GlobalWebExceptionHandler.java  IORuntimeException.java  ParserRuntimeException.java  SqlRuntimeException.java
etl-common/src/main/java/com/rocsea/etlcommon/mapper/kettleresource/: ConditionMapper.java  DatabaseAttributeMapper.java  DatabaseMapper.java  DirectoryMapper.java  JobAttributeMapper.java  JobEntryAttributeMapper.java  JobEntryCopyMapper.java  JobEntryDatabaseMapper.java  JobEntryMapper.java  JobHopMapper.java  JobMapper.java  JobNoteMapper.java  StepAttributeMapper.java  StepDatabaseMapper.java  StepMapper.java  TransAttributeMapper.java  TransHopMapper.java  TransStepConditionMapper.java  TransformationMapper.java
etl-common/src/main/java/com/rocsea/etlcommon/model/: JdbcConfig.java
etl-common/src/main/java/com/rocsea/etlcommon/model/constant/: EtlConstant.java  KettleEtlConstant.java  KettlePackBuildConstant.java  KettleTaskConfigBuildConstant.java  MysqlScriptConstant.java
etl-common/src/main/java/com/rocsea/etlcommon/model/enums/: ConsumeTypeEnum.java  DatadictModuleEnum.java  DeleteTypeEnum.java  DmlTypeEnum.java  EnableEnum.java  EtlStrategyEnum.java  KettleEtlTemplateEnum.java  KettleModuleEnum.java  ServiceModuleEnum.java  SqlReplaceDbTypeEnum.java  SyncTableTypeEnum.java  TableTypeEnum.java
etl-common/src/main/java/com/rocsea/etlcommon/model/response/: ResponseWrapper.java
etl-common/src/main/java/com/rocsea/etlcommon/utils/: BeanCopyUtils.java  CheckedDatabaseUtils.java  CiUtils.java  ConvertUtils.java  DatabaseUtils.java  DateUtils.java  ExcelExporter.java  ExcelSemanticsUtils.java  ExcelUtils.java  FileUtils.java  MysqlBuilderUtils.java  MysqlTableStandardUtils.java  MysqlToSqlserver.java  StringFormatUtils.java  UidUtils.java
kettle-pdi/: pom.xml
kettle-pdi/src/main/java/com/rocsea/kettlepdi/: KettlePdiApplication.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/builder/: DefaultKettleEtlBuilder.java  KettleEtlBuilder.java  KettleEtlRobot.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/controller/: KettleEtlController.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/datasource/: BaseSourceConfig.java  KettleResourceDataSourceConfig.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/factory/etl/: KettleEtlCommon.java  KettleEtlFactory.java  KettleEtlSingleStrategy.java  KettleEtlStrategy.java  KettleEtlYearMonthStrategy.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/factory/jdbc/: DmJdbc.java  EtlJdbcFactory.java  InternationJdbc.java  OnshoreJdbc.java  ThirdJdbc.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/model/enums/: KettleEtlStrategyEnum.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/template/: AbstractKettleEtlTemplate.java  FirstBatchInsertRutIdTemplate.java  FirstBatchInsertTemplate.java  KettleEtlTemplate.java  KettleEtlTemplateFactory.java  PagingUpdateTemplate.java  PkUuidTemplate.java  ShardingAnnuallyHeavyTemplate.java  ShardingAnnuallyLightTemplate.java  SimpleRutIdTemplate.java  SimpleTemplate.java
kettle-pdi/src/main/java/com/rocsea/kettlepdi/utils/: KettleEtlUtils.java
kettle-pdi/src/main/resources/: application-dev.properties  application.properties
kettle-pdi/src/test/java/com/rocsea/kettlepdi/: KettlePdiApplicationTests.java
(+61 files in other folders)
